apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: myapp-argo-application-prod
    namespace: argocd
spec:
    project: argo-apps
    source:
        repoURL: https://github.com/gargap/argocd.git
        targetRevision: main                 ## Update this to the branch or revision you want to watch, e.g., "develop"
        path: project-application/prod
    destination:
        server: https://kubernetes.default.svc
        namespace: myapp  #if namespace does not exist, it will create based on sysncPolicy

    syncPolicy:
      syncOptions:
      - CreateNamespace=true

      automated: 
        selfHeal: true          # this will override any manual changes done to the cluster. By default it is off.(kubectl changes mnaully done will be overided)
        prune: true             # by default automatic sync will not delete resources if this is not set
                                # by default sync takes 3 minutes, if you want it to be immidiate, webhooks needs to be defined.
